<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤️ Para a Yohana ❤️</title>

    <script src="assets/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/estilo.css">

    <link rel="preload" as="image" href="imagens/fundo2.gif">
    <link rel="preload" as="image" href="imagens/fundo3.gif">
    <link rel="preload" as="image" href="imagens/fundo4.jpg">
    <link rel="preload" as="image" href="imagens/fundo7.gif">
    <link rel="preload" as="image" href="imagens/fundo9.gif">
    <link rel="preload" as="audio" href="assets/musica.mp3">

</head>
<body class="fundo1">

    <div class="pop-up">
        <h1 class="text-muted">Título teste</h1>
        <div>Descriçao teste</div>
        <section class="text-center">
            <button class="btn-azul" onclick="mostraPopUp(false)">Fechar</button>
        </section>
    </div>
    
    <div class="container d-flex justify-content-center">

        <div id="tela4" class="tela tela-centro visivel">
            <h1 class="text-muted">Ei...</h1>
            <p>Você está pronta, yor?</p>
            <button class="mudaTela btn-azul">Começar</button>

            <!--
            <div class="mt-5">

                <a href="#" class="opcoes">Ver opções</a>
                <div class="invisivel opcoes">
                    <p>Se quiser, você pode escolher começar de uma tela específica:</p>
                    <button class="btn-rosa mudaTela" tela="">Início</button>
                    <button class="btn-rosa">Mensagens</button>
                    <button class="btn-rosa">Momentos marcantes</button>
                    <button class="btn-rosa">O que você mudou em mim</button>
                    <button class="btn-rosa">Nossa primeira conversa</button>
                    <button class="btn-rosa">Memorial</button>
                    <button class="btn-rosa">Declaração</button>
                    <button class="btn-rosa">Final</button>
                </div>

            </div>
            -->

        </div>
<!--
        <div id="tela2" class="tela" fundo="fundo1">
            <p class="text-muted"><small>Antes de começar, confirme:</small>
                <br>
            <strong>Você conhece esta pessoa?</strong></p>
            <img src="imagens/tela2.png" class="custom" width="150" alt="">
            <br>

            <button class="mudaTela btn-azul btn-block mt-5" animacao="null" tempoAnimacao="500">Sim</button>
            <br>
            <button class="btn-vermelho btn-block" onclick="alert('Então você não deveria estar acessando este site. Vaza, mano!');window.location.href='https://www.dicio.com.br/trouxa/'; " >Não</button>

        </div>

        <div id="tela3" class="tela">
            <p><strong>Tem certeza?</strong><br> Olhe bem pra isso:</p>
            <img src="imagens/tela3.png" class="custom" width="150" alt="">

            <br>
            <button class="mudaTela btn-block btn-azul">Sim, infelizmente</button>
            <br>
            <button class="btn-block btn-vermelho" onclick="alert('Tudo bem, eu entendo sua vergonha.');window.location.href='https://www.dicio.com.br/otario/'; " >Não, Deus me livre</button>
        </div>

        <div id="tela4" class="tela">
            <h2>Espere...</h2>

            <img src="imagens/tela4.jpg" class="custom mb-4" width="150" alt="">

            <p>É a <strong>Ana</strong> que está acessando essa página agora?
                <br><small class="text-muted" style="font-weight: 700;">Sim, Ana com apenas um N</small>
            </p>

            <button class="mudaTela btn-azul">Sim, sou eu</button>
            <button class="mudaTela btn-vermelho btn-block" onclick="alert('Você deveria ter vergonha de estar aqui!\n\nBom, eu sei que mesmo eu te levando para outra página, você voltará aqui depois porque sua curiosidade o obriga a isso, então pode seguir para a próxima página.');" >Não, eu sou uma amiga ou conhecido da Ana que está acessando esse site, mesmo o Conrado tendo dito pra ela não passar para ninguém, então ela não pode se conter e me enviou esse link. Esse botão é gigante.</button>
        </div>
        -->
        
        <div id="tela5" class="tela">
            <p>Para que tudo dê certo, você precisa estar ouvindo a música de fundo.</p>
            <hr>
            <p><small>Quando estiver ouvindo-a, clique no botão.</small></p>
            <button class="mudaTela btn-azul">Continuar</button>
        </div>

        <div id="tela6" class="invisivel letra2 temporizado tela-centro" fundo="fundo2" style="color: #FFF;" tempo="3000" >
            <div tempo="3000">
                <p>Então, vamos lá...</p>
            </div>
            <div tempo="3000">
                <p>eu queria que você soubesse de algumas coisas.</p>
            </div>
            <div tempo="3000" final="true">
                <p>Fiz esse presente para você, yor.</p>
            </div>
        </div>

        <div id="tela7" class="invisivel temporizado letra2 tela-centro" fundo="fundo3" style="color: #FFF;"  tempo="3000" >
            <div tempo="3000">
                <p>Espero que você goste...</p>
            </div>
            <div tempo="2500">
                <p>Saiba que é do fundo do meu coração...</p>
            </div>
            <div tempo="2500">
                <p>Sei que é simples...</p>
            </div>
            <div tempo="4000">
                <p>Mas foi feito com muito amor!</p>
            </div>
            <div tempo="4000" final="true">
                <p>Respire um pouco...</p>
            </div>
        </div>

        <div id="tela8" class="tela-centro tela" fundo="fundo4" tempo="6000">
         
            <p>E eu quero te mostrar isso.</p>

            <button class="mudaTela btn-rosa">Continuar</button>

        </div>

        <div id="tela9" class="tela">
         
            <div class="text-start">
                <div class="text-center">
                    <h2 class="letra-vermelha">1. Mensagens</h2>
                    <img src="imagens/tela8-1.png" alt="">
                    <p class="letra2" style="font-size: 0.8em;"><strong>São muitas mensagens, né? Saiba que é mais de 126 mgs.</strong></p>
                </div>
                <hr>
                <p><strong class="letra-vermelha">Me interessei muito por você, sabia?</strong> É a vontade de conhecer, conversar e me envolver nos seus assuntos.</p>
                <p><strong class="letra-vermelha">Conversas</strong> que demoram 15 minutos para serem lidas e mais de meia hora para serem respondidas.</p>
                <img src="imagens/tela8-2.png" alt="">
                <p><strong class="letra-vermelha">126 mensagens</strong> é um conteúdo escrito muito pequeno relacionado às milhares de coisas que ainda quero ler de você.</p>
                <p><strong class="letra-vermelha">126 mensagens</strong>, colocadas em uma conversa real, está muito longe das milhões de palavras que ainda quero muito ouvir você falar.</p>

            </div>

            <button class="mudaTela btn-rosa mt-3">Continuar</button>

        </div>

        <div id="tela10" class="tela">

            <div class="text-start">
                <div class="text-center">
                    <h2 class="letra-vermelha">2. Momentos marcantes</h2>
                    <img src="imagens/tela9-1.png" alt="">
                    <p class="letra2" style="font-size: 0.8em;"><strong>Essa é minha foto favorita sua.</strong></p>
                </div>
                <hr>
                <p><span class="letra2 letra-vermelha" style="font-size: 1em;">Eu me apaixonei por você mais de uma vez.</span><br>Lembra das diversas vezes que eu enviei mgs bobas pra ti? Dando uma de lezo e vc respondendo: <strong class="text-muted">"Obgd, carlors"</strong> e eu respondi <strong class="text-muted">"Que isso, nd yor"</strong>?</p>
                <p>Cada uma daquelas mensagens foi quando me descobri apaixonado por você. Tem mais tbm.</p>
                <ul>
                  <!--
                    <li><strong class="letra-vermelha">A primeira vez</strong> foi quando . Estavamos sentados no banco, eu encostei minha mão no encosto apoiando meu rosto e fazendo um sorriso completamente besta, enquanto você falava. Naquele momento, eu não estava ouvindo nenhuma palavra sua, apenas pensando <strong class="text-muted">"Cara, ela é demais!"</strong>. Esse foi o primeiro momento que me apaixonei pro você.</li>
                    <li><strong class="letra-vermelha">Quando saímos pela segunda vez</strong>, me lembro perfeitamente: eu estava parado na porta da sua casa, encostado no carro esperando você sair. Eu não consigo explicar o que senti quando vi você descendo as escadas, era como se o tempo tivesse parado ali. Foi quando vi você pela primeira vez com seus cabelos cacheados, e nesse momento eu já sabia que estava apaixonado pela segunda vez.</li>
                    <li><strong class="letra-vermelha">A terceira vez</strong> foi quando saímos e paramos o carro de frente ao céu estrelado. Estavamos conversando bastante, mas em certo momento, o assunto acabou e ficamos só olhando para frente, para o céu. Eu lembro que eu queria muito falar tudo isso que estou escrevendo agora, mas não fiz. Eu só peguei na sua mão, apertei com força e dei um beijo. Dali em diante eu só queria pensar em momentos como aquele onde pudessemos estar juntos, sem mais ninguém, apenas na companhia um do outro olhando o céu e pensando que não significamos nada no universo, mas de uma forma íntima, significamos muito um para o outro. </li>
                    <li><strong class="letra-vermelha">Bom, a quarta vez</strong> foi quando eu acordei do seu lado na cama no dia que dormimos juntos em Franca. Quando acordei, por alguns instantes eu pensei que ainda estava sonhando em ter você ali. Olhei para você alguns segundos e pensei que aquilo era uma das melhores coisas que tinha me acontecido nos últimos anos, e que eu tinha me apaixonado mais uma vez.</li>
                </ul>
-->
                <hr>

                <div class="text-center">
                    <p>E esse é só o começo.</p>
                    <p><strong class="text-muted">O nosso começo.</strong></p>
                </div>

                

            </div>

            <button class="mudaTela btn-rosa mt-3">Continuar</button>

        </div>

        <div id="tela11" class="tela">

            <div class="text-left">
                <div class="text-center">
                    <h2 class="letra-vermelha">3. O que você mudou em mim</h2>
                    <img src="imagens/tela10.png" alt="">
                    <p class="letra2" style="font-size: 0.8em;"><strong>Essa foto eu tirei na BR, na sexta-feira, no dia que eu saí para fazer cardio.</strong></p>    
                </div>
                <hr>
                <p class="letra-vermelha"><strong>O que isso tem a ver, você se perguntaria?</strong></p>
                <p>Antes de começarmos a estar juntos, eu estava há 2 meses sem fazer atividade físicas, eu estava ficando quase completamente parado.</p>
                <p>Essa motivação de estar voltando com tudo de uma vez, está completamente relacionada ao que <strong class="letra-vermelha">você</strong> causou em mim.</p>
                <hr>
                <p>Para mim, estava fora de cogitação voltar a fazer exercícios, e etc.</p>
                <p class="letra-vermelha"><strong>Pelo menos antes de você.</strong></p>
                <hr>
                <p><strong class="letra-vermelha">Você</strong> quem me fez querer voltar a fazer atividades físicas, para me manter saudável e a boa aparência para você.</p>
                <hr>
                <p>As vezes me pego pensando no que teria acontecido se eu não tivesse você.</p>
                <p>Estaria estagnado, ficando o dia todo em casa sem inspiração nenhuma para querer voltar a manter uma rotina saudável, e procurando pessoas vazias no Tinder para continuar tendo uma vida vazia com outras pessoas vazias.</p>
                <h3 class="letra-vermelha mt-5 mb-5">Você me faz bem.</h3>

            </div>

            <button class="mudaTela btn-rosa">Continuar</button>

        </div>

        <div id="tela12" class="tela">
            <h2 class="letra-vermelha">Nossas conversas sobre lugares e casamento</h2>
            <p>Maio de 2023.</p>

            <img src="imagens/tela12.png" alt="">

            <button class="mudaTela btn-rosa mt-3">Continuar</button>
        </div>

        <div id="tela13" class="tela">
            <h2 class="letra-vermelha">O nosso memorial</h2>
            <p>Irei marcar todas as datas importantes contigo...<br>... <strong class="letra-vermelha">como todos em que você esteve/vai estar comigo.</strong></p>
            <hr>
            <p>Te gosto muito!</p>

<!---
            <table class="calendario">
                <span><strong class="text-muted">Maio de 2023</strong></span>
                <thead>
                    <tr>
                        <td>Dom</td>
                        <td>Seg</td>
                        <td>Ter</td>
                        <td>Qua</td>
                        <td>Qui</td>
                        <td>Sex</td>
                        <td>Sáb</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td class="marcado" value="5/5">5</td>
                        <td>6</td>
                        <td>7</td>
                        <td class="marcado" value="8/5">8</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td class="marcado" value="15/5">15</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td class="marcado" value="22/5">22</td>
                    </tr>
                    <tr>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td class="marcado" value="29/5">29</td>
                    </tr>
                    <tr>
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

            <table class="calendario">
                <span><strong class="text-muted">Junho de 2021</strong></span>
                <thead>
                    <tr>
                        <td>Dom</td>
                        <td>Seg</td>
                        <td>Ter</td>
                        <td>Qua</td>
                        <td>Qui</td>
                        <td>Sex</td>
                        <td>Sáb</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td class="marcado" value="3/6">3</td>
                        <td>4</td>
                        <td class="marcado" value="5/6">5</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td class="marcado" value="12/6">12</td>
                    </tr>
                    <tr>
                        <td class="marcado" value="13/6">13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td class="marcado" value="19/6">19</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                    </tr>
                    <tr>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table> -->

            <button class="mudaTela btn-rosa mt-5">Continuar</button>
            
        </div>
        
        <div id="tela14" class="invisivel temporizado letra2 tela-centro" fundo="fundo5" style="color: #FFF;" tempo="2000" >
            <div tempo="3000">
                <p>E só de pensar...</p>
            </div>
            <div tempo="2500">
                <p>onde tudo começou...</p>
            </div>
            <div tempo="3000" >
                <img src="imagens/tela11-1.png" class="custom" width="250" alt="">
            </div>
            <div tempo="3000">
                <p>E só de pensar...</p>
            </div>
            <div tempo="4000">
                <p>em tudo que ainda podemos viver juntos...</p>
            </div>
            <div tempo="4000">
                <p>É de arrepiar.</p>
            </div>
            <div tempo="2500" final="true">
                <p>Você é o meu tchan ❤️</p>
            </div>
        </div>

        <div id="tela15" class="invisivel temporizado letra2 tela-centro" fundo="fundo11" style="color: #999;" tempo="2500" >
            <div tempo="2000">
                <p>Bom...</p>
            </div>
            <div tempo="3500">
                <p>acho que já não dá mais para adiar.</p>
            </div>
            <div tempo="3500" >
                <p>Eu preciso te fazer a pergunta.</p>
            </div>
            <div tempo="4000" final="true">
                <p>Algo que estou muito seguro em perguntar...</p>
            </div>
        </div>

        <div id="tela16" class="tela tela-centro">
            <h2 class="text-muted">Você está pronta?</h2>
            <p>Quando estiver, é só apertar o botão.</p>

            <button class="mudaTela btn-verde">Estou pronta</button>
        </div>

        <div id="tela17" class="invisivel temporizado letra2 tela-centro" fundo="" style="color: #999;" tempo="1500" >
            <div tempo="2000">
                <p>Então...</p>
            </div>
            <div tempo="8000" final="true">
                <p>Deixe o site em segundo plano. Agora volte no nosso pv, e ouça o meu áudio...</p>
            </div>
        </div>

        <div id="tela18" class="tela tela-centro" fundo="">
            <h2 class="text-muted mb-5 mt-2">Qual foi a resposta?</h2>
            <button class="mudaTela btn-block btn-azul">SIM</button>
            <br>
            <button class="btn-block btn-vermelho" onclick="alert('Kkkk mentira, eu sei que foi SIM.');">NÃO</button>
        </div>

        <div id="tela19" class="tela">
            <h2 class="mb-5" style="color: #CCC">Nesse caso, precisamos dar inicio ao nosso memorial</h2>
            
            <table class="calendario">
                <span><strong class="text-muted">Maio de 2023</strong></span>
                <thead>
                    <tr>
                        <td>Dom</td>
                        <td>Seg</td>
                        <td>Ter</td>
                        <td>Qua</td>
                        <td>Qui</td>
                        <td>Sex</td>
                        <td>Sáb</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td class="marcado" value="final">12</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                    </tr>
                    <tr>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

        </div>

        <div id="tela20" class="invisivel temporizado letra2 tela-centro" fundo="fundo6" style="color: #FFF;" tempo="1500" >
            <div tempo="2000" class="text-center">
                <p class="mb-0">Obrigado por estar comigo.</p>
                <div class="text-center">
                    <span style="font-size:0.4em; color: #555;">fim</span>
                </div>
            </div>
        </div>

    </div>


    

    <!--<script src="assets/js/bootstrap.min.js"></script>-->

    <script src="assets/script.js"></script>
    <!--<script src="assets/all.min.js"></script>-->

</body>
</html>